<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Tue Jul 30 15:37:19 CEST 2013 -->
<TITLE>
mpe.config (Javadocs: Mother)
</TITLE>

<META NAME="date" CONTENT="2013-07-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../mpe/config/package-summary.html" target="classFrame">mpe.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileParser.html" title="class in mpe.config" target="classFrame">FileParser</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
