
# This is where the host looks for the synth jar files.
# the folder you point to needs to also include two subfolders, "data" and "libraries".
# So if you keep your synths in "X:\\Synths", you also need to create folders
# "X:\\Synths\\data", and "X:\\Synths\\libraries".
UseCustomSynthFolder=0;
SynthFolder=X:\\PortableApps\\Lumia_Synths_P2.0;

# Here the IP address of the OSC controller is specified.
IP=127.0.0.1;

# The port on which the host receives OSC messages.
osc_receive_port=7000;

# The port to which the host sends OSC messages.
osc_send_port=5432;

# If the host should run in fullscreen, set this parameter to 1. 
# For windowed mode set the parameter to 0.
FullScreen=0;

# Setup secondary display output to use when in fullscreen mode.
# this value is only used if you run the MotherDeliveryEclipse project, 
# if Mother runs from normal Processing,
# this value is ignored.
# 0: primary display, 
# 1: secondary display.
# n: n-th display (untested).
outputScreen=0;

# screenSize=3360,1050;
screenSize=800,600;

# Framerate:
frameRate=24;

# Path for storing screen captures:
imagePath=D:\\ML_Grabs\;

# Fraction of running speed. So if framerate is 30, and fraction is 5, the actual framerate will be 6 fps.
# This is useful when running mother in non-realtime, and recording the output to image files.
# The fraction value is then used to adjust timing calculations so that the rendered sequence corresponds perfectly
# to what it would have looked like in real time.
speedFraction=1;

# stereo rendering
stereo=0;

# render all sketches as billboards
billboard=0;